.button {
  display: inline-block;
  max-width: 290px;
  padding: 18px 0;
  border: 2px solid #444444;
  text-decoration: none;
  text-align: center;
  color: #444444;
  vertical-align: middle;
  text-transform: uppercase;
}
