.catalog-announcement {
  background-color: @grey;
  color: @font-colorb;
  min-width: 320px;
  z-index: 1;
  position: relative;
  border-top: 1px solid #ececec;
}

.catalog-announcement__wrapper {
  padding: 0 30px;
  min-height: 177px;
  text-align: center;
}

.catalog-announcement__wrapper h1 {
  .font-size-height(27px; 30px);
  padding-top: 70px;
  padding-bottom: 50px;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .catalog-announcement {
    margin-top: -78px;

    &::after {
      position: absolute;
      content: "";
      height: 20px;
      width: 100%;
      bottom: 0;
      background: url("../img/bg-zigzag-fill.svg") no-repeat;
      background-size: 100% auto;
    }
  }

  .catalog-announcement__wrapper h1 {
    padding-top: 96px;
    padding-bottom: 88px;
    .font-size-height(43px; 50px);
  }
}

@media (min-width: @desktop-width) {
  .catalog-announcement__wrapper h1 {
    padding-top: 93px;
    padding-bottom: 106px;
    .font-size-height(53px; 57px);
  }
}
