.form {
  display: flex;
  flex-direction: column;
  background-color: @font-colorw;
  color: @font-colorb;
}

.form__wrapper {
  display: flex;
  flex-direction: column;
  max-width: 320px;
  padding: 0 30px;
  margin: 0 auto;
  .font-size-height(17px; 18px);
}

.form__text {
  font-weight: normal;
  .font-size-height(13px; 24px);
}

.form__title {
  .font-size-height(17px; 16px);
  position: relative;
  color: #63d1bb;
  margin-bottom: 27px;
  margin-top: 27px;
  text-transform: uppercase;

  &::after {
    .pseudo-element();
    width: 198px;
    height: 1px;
    background-color: #62d1ba;
    top: 7px;
    right: 0;
  }
}

.form__radio-area {
  display: flex;
  flex-direction: column;
}

.form__radio-area label {
  margin-bottom: 25px;
}

.form__radio-block {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.form__checkbox-area {
  display: flex;
  flex-direction: column;
}

.form__checkbox-block {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.form__checkbox-block label {
  min-width: 230px;
  margin-bottom: 40px;
}

.form__name-area {
  display: flex;
  flex-direction: column;
}

.form__name-area label,
.form__name-area input[type="text"] {
  margin-top: 15px;
  margin-bottom: 15px;
}

.form__name-area input[type="text"],
.form__tel-area input[type="tel"],
.form__email-area input[type="email"] {
  width: 100%;
  padding-bottom: 10px;
  border: none;
  border-bottom: 2px solid #000000;
  .font-size-height(17px; 18px);
  color: rgb(68, 68, 68);
  opacity: 0.3;
}

.form__tel-area input[type="tel"] {
  .font-size-height(19px; 18px);
}

.form__text-area input[type="text"] {
  display: block;
  width: 100%;
  min-height: 142px;
  border: 2px solid #000000;
}

.form__notice-text {
  .font-size-height(14px; 16px);
  font-weight: normal;
}

.form__submit {
  width: 100%;
  font-weight: bold;
  background: none;
  margin-bottom: 55px;
}

input[type="checkbox"]:checked,
input[type="checkbox"]:not(:checked),
input[type="radio"]:checked,
input[type="radio"]:not(:checked) {
  position: absolute;
  left: -5555px;
}

input[type="checkbox"]:checked + label,
input[type="checkbox"]:not(:checked) + label,
input[type="radio"]:checked + label,
input[type="radio"]:not(:checked) + label {
  display: inline-block;
  position: relative;
  padding-left: 64px;
  cursor: pointer;
}

input[type="checkbox"]:checked + label::before,
input[type="checkbox"]:not(:checked) + label::before,
input[type="radio"]:checked + label::before,
input[type="radio"]:not(:checked) + label::before {
  .pseudo-element();
  left: 0;
  top: -5px;
  width: 40px;
  height: 40px;
  border: 2px solid #000000;
}

input[type="radio"]:checked + label::before,
input[type="radio"]:not(:checked) + label::before {
  border-radius: 100%;
}

input[type="radio"]:checked + label::after {
  .pseudo-element();
  left: 12px;
  top: 6px;
  width: 16px;
  height: 16px;
  border-radius: 100%;
  background-color: #62d1ba;
}

input[type="checkbox"]:checked + label::before {
  background: url("../img/icon-tick.svg") no-repeat;
  background-position: 50% 50%;
  background-size: 24px;
}

@media (min-width: @tablet-width) {
  .form__wrapper {
    flex-direction: row;
    max-width: 768px;
    width: 100%;
    padding: 0 50px;
    padding-top: 50px;
    margin: 0 auto;

    &--contact {
      flex-direction: column;
    }
  }

  .form__radio-area,
  .form__checkbox-area,
  .form__name-area,
  .form__tel-area,
  .form__email-area,
  .form__text-area {
    display: flex;
    flex-direction: row;
    margin-bottom: 40px;
  }

  .form__radio-block,
  .form__checkbox-block,
  .form__name-block,
  .form__tel-area input[type="tel"],
  .form__email-area input[type="email"],
  .form__text-area input[type="text"] {
    margin-left: 70px;
  }

  .form__name-area label,
  .form__name-area input[type="text"] {
    margin-top: 0;
    margin-bottom: 20px;
  }

  .form__name-block {
    width: 100%;
  }

  .form__name-block div {
    display: flex;
    flex-direction: row;
  }

  .form__name-block input[type="text"] {
    margin-left: 15px;
  }


  .form__radio-block {
    flex-direction: column;
  }

  .form__title {
    min-width: 60px;
    margin: 0;

    &::after {
      display: none;
    }
  }

  .form__footer {
    display: flex;
    flex-direction: row;
  }

  .form__notice-text {
    margin-left: auto;
    order: 2;
  }

  .form__submit {
    order: 1;
  }

  .form__contact-area,
  .form__checkbox-area {
    background-color: #f1f1f1;
  }

  .form__tel-area,
  .form__email-area {
    margin-bottom: 0;
    padding-bottom: 25px;
  }

  .form__tel-area input[type="tel"],
  .form__email-area input[type="email"] {
    background: none;
  }
}

@media (min-width: @desktop-width) {
  .form__wrapper {
    max-width: 1150px;
    padding-left: 110px;
  }

  .form__submit {
    margin-left: 128px;
  }

  .form__text {
    padding-lefT: 135px;
    padding-right: 315px;
    padding-bottom: 50px;
  }
}
