.form-announcement {
  background-color: @grey;
  color: @font-colorb;
  min-width: 320px;
  z-index: 1;
  position: relative;
  border-top: 1px solid #ececec;
}

.form-announcement__wrapper {
  padding: 0 30px;
  min-height: 177px;
  text-align: center;
}

.form-announcement__wrapper h1 {
  padding-top: 70px;
  padding-bottom: 76px;
  margin: 0;
  .font-size-height(27px; 30px);
}

@media (min-width: @tablet-width) {
  .form-announcement {
    margin-top: -77px;

    &::after {
      position: absolute;
      content: "";
      height: 21px;
      width: 100%;
      bottom: 0;
      background: url("../img/bg-zigzag-fill.svg") no-repeat;
      background-size: 100% 40px;
    }
  }

  .form-announcement__wrapper h1 {
    padding-top: 92px;
    padding-bottom: 84px;
    .font-size-height(43px; 50px);
  }
}

@media (min-width: @desktop-width) {
  .form-announcement__wrapper h1 {
    padding-top: 93px;
    padding-bottom: 105px;
    .font-size-height(53px; 57px);
  }

  .form-announcement::after {
    height: 67px;
    background: url("../img/bg-zigzag-fill.svg") repeat-x;
    background-size: 100% auto;
    background-position-y: 44px;
  }
}
