.main-nav {
  background-color: @font-colorw;
  color: @font-colorb;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__item {
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 78px;
  padding-left: 76px;
  padding-right: 64px;
  align-self: center;
  border-bottom: 1px solid #ececec;

  &--search::before {
    .pseudo-element();
    width: 18px;
    height: 18px;
    left: 32px;
    top: 32px;
    background: url("../img/icon-search.svg") no-repeat;
  }

  &--basket::before {
    .pseudo-element();
    width: 21px;
    height: 18px;
    left: 30px;
    top: 31px;
    background: url("../img/icon-cart.svg") no-repeat;
  }

}

.main-nav__link {
  .center-column();
  text-decoration: none;
  color: @font-colorb;
}

.events-nav,
.main-nav__delivery {
  display: none;
}

.main-nav__toggle {
  .pseudo-element();
  top: 30px;
  right: 31px;
  width: 21px;
  height: 20px;
  border: none;
  cursor: pointer;
}

.main-nav--opened .main-nav__toggle {
  background: url("../img/icon-menu-close.svg") no-repeat;
}

.main-nav--closed .main-nav__toggle {
  background: url("../img/icon-menu-open.svg") no-repeat;
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .product-nav {
    display: none;
  }

  .main-nav--closed .action-nav {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: 50px;
    min-height: 88px;
  }

  .main-nav__list {
    display: flex;
    flex-direction: row;
  }

  .main-nav__wrapper {
    display: flex;
    flex-direction: row;
  }

  .main-nav__item {
    margin-right: 10px;
  }

  .product-nav {
    order: 2;
  }

  .action-nav {
    order: 1;
  }

  .main-nav__delivery {
    display: flex;
    order: 3;
  }

  .events-nav {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__wrapper {
    width: 1050px;
    margin-left: 50px;
    margin-right: 50px;
  }

  .main-nav {
    margin-left: 0;
  }

  .right-nav {
    margin-left: auto;
  }
}
