.page-header {
  display: flex;
  flex-direction: column;
  min-width: 320px;
}

.page-header__logo {
  display: flex;
  flex-direction: column;
  background-color: @font-colorw;
  color: @font-colorb;
  border-bottom: 1px solid #ececec;
}

.page-header__logo-image {
  margin-bottom: auto;
  margin-top: auto;
  align-self: center;
}

@media (min-width: @tablet-width) {
  .page-header {
    display: flex;
    flex-direction: row;
    min-height: 88px;
    margin-left: 50px;
  }

  .page-header__logo {
    min-width: 370px;
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    max-width: 1150px;
    margin: 0 auto;
    position: relative;
  }

  .page-header__logo {
    position: absolute;
    left: 600px;
  }
}
