.promo-selection {
  background: url("../../img/hero-desktop@1x.jpg") no-repeat;
  background-color: @grey;
  color: @font-colorb;
  &__block {
    background-color: #63d1bb;
    color: @font-colorw;
  }
}
