.promo {
  display: flex;
  flex-direction: column;
  height: 490px;
  background: url("../img/hero-mobile@1x.jpg") no-repeat;
  background-position: center 0;
  background-color: #fafafa;
  color: @font-colorb;
}

.promo__wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  max-width: 320px;
  margin: 0 auto;
}

.promo__title {
  font-size: 27px;
  text-align: center;
  padding-top: 90px;
  padding-left: 30px;
  padding-right: 30px;
}

.promo__item {
  padding-left: 30px;
  padding-right: 186px;
  padding-top: 23px;
  padding-bottom: 24px;
  font-size: 19px;
  line-height: 24px;

  &--interior {
    background: url("../img/icon-interior.svg") #63d1bb no-repeat 90% 50%;
  }

  &--toys {
    background: url("../img/icon-toy.svg") #63d1bb no-repeat 95% 50%;
    background-color: #56c3b2;
  }
}

.promo__list {
  list-style: none;
  margin: 0;
  margin-top: auto;
  padding: 0;
}

.promo__link {
  text-decoration: none;
  color: @font-colorw;
}


@media (min-width: @tablet-width) {
  .promo {
    position: relative;
    background: url("../img/hero-tablet@1x.jpg") no-repeat;
    background-position: center 0;
    height: 745px;
    margin-top: -80px;

    &::after {
      position: absolute;
      content: "";
      height: 14px;
      width: 100%;
      background: url("../img/bg-zigzag-fill.svg") no-repeat;
      background-size: 100% auto;
      bottom: 0px;
    }
  }

  .promo__wrapper {
    height: 100%;
    min-width: 668px;
    max-width: 768px;
    margin: 0 auto;
    padding-left: 50px;
    padding-right: 50px;
  }

  .promo__list {
    display: flex;
    flex-direction: row;
    margin-top: auto;
  }

  .promo__title {
    font-size: 43px;
    line-height: 50px;
    padding-top: 153px;
  }

  .promo__item {
    width: 100%;
    padding-top: 35px;
    padding-bottom: 35px;
  }

  .promo__list {
    flex-direction: row;
  }
}

@media (min-width: @desktop-width) {
  .promo {
    margin-top: -79px;
    background: url("../img/hero-desktop@1x.jpg") no-repeat;
    background-position: center 0;
    background-color: #fafafa;
    height: 745px;
  }

  .promo__wrapper {
    max-width: 1150px;
    height: 100%;
    margin: 0 auto;
    padding-left: 50px;
    padding-right: 50px;
  }

  .promo__list {
    min-width: 1050px;
  }

  .promo__item {
    padding-top: 35px;
    padding-bottom: 40px;
  }
}
