.reviews {
  position: relative;
  background-color: @font-colorw;
  color: @font-colorb;
  z-index: 2;

  &::after {
    position: absolute;
    content: "";
    height: 16px;
    width: 100%;
    background: url("../img/bg-zigzag-line.svg") no-repeat;
    background-size: 100% auto;
  }
}

.reviews__wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 0 auto;
  padding: 0 30px;
  min-width: 260px;
  max-width: 320px;
}

.reviews__title {
  padding-top: 54px;
}

.reviews__text {
  margin-top: 24px;
  font-size: 15px;
  line-height: 30px;
  font-weight: normal;
  color: #444444;
}

.reviews__user {
  margin-top: 12px;
  .font-size-height(17px; 24px);
}

.reviews__login {
  margin-top: -14px;
  font-weight: normal;
  .font-size-height(17px; 30px);
}

.reviews__buttons {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 50px;
  margin-bottom: 40px;
  margin-top: 13px;
}

.reviews__prev,
.reviews__next {
  width: 50%;
  height: inherit;
  border: 1px solid #ececec;
  background: none;
}

.reviews__next {
  background: url("../img/icon-right-arrow.svg") no-repeat 50% 50%;
  border-left: none;
}

.reviews__prev {
  background: url("../img/icon-left-arrow.svg") no-repeat 50% 50%;
}

.reviews__write {
  width: 100%;
  margin-bottom: 45px;
  padding: 13px 10px;
  .font-size-height(18px; 20px);
}

@media (min-width: @tablet-width) {
  .reviews {
    max-width: 768px;
    margin: 0 auto;
    background: url("../img/review@1x.jpg") no-repeat;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background: url("../img/review@2x.jpg") no-repeat;
    }
  }

  .reviews__wrapper {
    max-width: 768px;
    padding: 0 50px;
  }

  .reviews__title {
    margin-bottom: 24px;
    padding-top: 74px;
    font-size: 43px;
    line-height: 50px;
  }

  .reviews__write {
    width: 175px;
    height: 52px;
    position: absolute;
    right: 50px;
    top: 77px;
    font-size: 17px;
  }

  .reviews__text {
    margin-bottom: 45px;
    margin-top: 26px;
    .font-size-height(17px; 30px);
  }

  .reviews__login {
    margin-bottom: 114px;
  }

  .reviews__user {
    font-size: 18px;
  }

  .reviews__buttons {
    position: absolute;
    bottom: 79px;
    right: 52px;
    width: 170px;
  }

  .reviews__prev,
  .reviews__next {
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    max-width: 1150px;
    margin: 0 auto;
    background-position: 50px 3px;

    &::after {
      height: 23px;
      background-size: auto 21px;
      bottom: -73px;
      right: 30px;
      background-repeat: repeat-x;
    }
  }

  .reviews__wrapper {
    max-width: 1150px;
    margin: 0 auto;
    padding-left: 225px;
    padding-right: 50px;
  }

  .reviews__title {
    font-size: @h2-desktop-size;
    line-height: @h2-desktop-height;
  }

  .reviews__text {
    margin-top: 24px;
    margin-bottom: 26px;
    padding-right: 100px;
  }

  .reviews__user {
    margin-top: 13px;
    font-size: 17px;
  }

  .reviews__write {
    top: 83px;
  }
}
