.video {
  background-color: @font-colorw;
  color: @font-colorb;
}

.video__wrapper {
  max-width: 320px;
  padding: 0 30px;
  margin: 0 auto;
}

.video__content {
  display: flex;
  flex-direction: column;
  position: relative;
  border: 1px solid #ededed;
  margin-bottom: 58px;
}

.video__title {
  position: absolute;
  padding-left: 90px;
  padding-top: 25px;
  top: 0;
  .font-size-height(17px; 24px);

  &::before {
    .pseudo-element();
    width: 32px;
    height: 22px;
    left: 50px;
    top: 35px;
    background: url("../img/icon-video.svg") no-repeat;
  }
}

.video__description {
  .font-size-height(13px; 24px);
  font-weight: normal;
  padding-top: 35px;
  padding-left: 35px;
  padding-right: 42px;
  padding-bottom: 32px;
}

.video__link {
  align-self: center;
  padding-right: 25px;
  padding-left: 25px;
  padding-top: 18px;
  padding-bottom: 14px;
  margin-bottom: 32px;
}

.video__picture {
  margin-top: 95px;
}

.video__description-all {
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .video__wrapper {
    max-width: 768px;
    padding: 0 50px;
    margin: 0 auto;
  }

  .video__picture {
    margin-top: 0;
  }

  .video__picture img {
    display: flex;
    width: 668px;
    height: 455px;
  }

  .video__title {
    position: relative;
    padding-left: 70px;
    .font-size-height(20px; 24px);
  }

  .video__link {
    min-width: 588px;
  }

  .video__title::before {
    left: 30px;
    top: 25px;
  }

  .video__description {
    .font-size-height(15px; 30px);
  }
}

@media (min-width: @desktop-width) {
  .video__wrapper {
    max-width: 1150px;
    padding: 0 50px;
    margin: 0 auto;
  }

  .video__picture img {
    width: 682px;
    height: 455px;
  }

  .video__content {
    flex-direction: row;
  }

  .video__description-all {
    width: 35%;
  }

  .video__description {
    padding-left: 80px;
  }

  .video__link {
    min-width: 230px;
  }

  .video__title {
    padding-top: 100px;
    padding-left: 80px;
    padding-right: 130px;
  }

  .video__title::before {
    left: 74px;
    top: 65px;
  }
}
