.center-column {
  margin-bottom: auto;
  margin-top: auto;
}

.pseudo-element (@content: ""; @position: absolute; @display: block;) {
  content: @content;
  position: @position;
  display: @display;
}

.font-size-height (@font-size: 17px; @line-height: 24px) {
  font-size: @font-size;
  line-height: @line-height;
}

.indent-null {
  padding: 0;
  margin: 0;
}
