@font-face {
  font-family: "Open sans";

  src: url("../fonts/opensans.woff") format("woff"),
    url("../fonts/opensans.woff2") format("woff2");
  font-weight: 400;
}

@font-face {
  font-family: "Open sans";

  src: url("../fonts/opensansbold.woff") format("woff"),
    url("../fonts/opensansbold.woff2") format("woff2");
  font-weight: 700;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "Open Sans", "Arial", sans-serif;
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-weight: bold;
}

img {
  max-width: 100%;
  height: auto;
}

h2 {
  font-size: 25px;
  line-height: 30px;
  padding: 0;
  margin: 0;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@grey: #f1f1f1;
@font-colorb: #000;
@font-colorw: #fff;
@tablet-width: 768px;
@desktop-width: 1200px;
